# RailwayManagementSystemAPI

./: Program.cs  RailwayManagementSystemAPI.csproj  RailwayManagementSystemAPI.http  RailwayManagementSystemAPI.sln  WeatherForecast.cs  appsettings.Example.json  appsettings.json
Configuration/: JwtSettings.cs
Controllers/: AuthController.cs  DelayController.cs  RouteController.cs  StationController.cs  TrainController.cs  TrainTypeController.cs  TripController.cs  WeatherForecastController.cs
Data/: RailwayContext.cs
Dtos/: AuthResponseDto.cs  CreateDelayDto.cs  CreateRouteDto.cs  CreateTrainDto.cs  CreateTrainTypeDto.cs  CreateTripDto.cs  DelayResponseDto.cs  LoginDto.cs  PagedResult.cs  RegisterDto.cs  RouteResponseDto.cs  RouteStationDto.cs  RouteStationResponseDto.cs  StationDto.cs  StationResponseDto.cs  StationScheduleDto.cs  TrainDto.cs  TrainResponseDto.cs  TrainTypeResponseDto.cs  TripResponseDto.cs  TripScheduleDto.cs  TripSearchQuery.cs  TripSearchResponseDto.cs
Exceptions/: MyExceptions.cs
Mapping/: MappingProfile.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20260319191911_InitialCreate.Designer.cs  20260319191911_InitialCreate.cs  20260323193315_AddRouteAndRouteStation.Designer.cs  20260323193315_AddRouteAndRouteStation.cs  20260328204115_RefactorTrainToTrainTypeAndAddTrip.Designer.cs  20260328204115_RefactorTrainToTrainTypeAndAddTrip.cs  20260329160951_AddTimeOffsetToRouteStation.Designer.cs  20260329160951_AddTimeOffsetToRouteStation.cs  20260330114204_AlterRouteStation.Designer.cs  20260330114204_AlterRouteStation.cs  20260425163724_AddUsers.Designer.cs  20260425163724_AddUsers.cs  RailwayContextModelSnapshot.cs
Models/: Delay.cs  Route.cs  RouteStation.cs  Station.cs  Train.cs  TrainType.cs  Trip.cs  User.cs
Properties/: launchSettings.json
Seeding/: DatabaseSeeder.cs
Services/: AuthService.cs  DelayService.cs  IAuthService.cs  IDelayService.cs  IRouteService.cs  IStationService.cs  ITrainService.cs  ITrainTypeService.cs  ITripService.cs  RouteService.cs  StationService.cs  TrainService.cs  TrainTypeService.cs  TripService.cs
Validators/: CreateDelayDtoValidator.cs  CreateRouteDtoValidator.cs  CreateTrainDtoValidator.cs  CreateTrainTypeDtoValidator.cs  CreateTripDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  RouteStationDtoValidator.cs  StationDtoValidator.cs
